[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/campesino.png" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]

[sub_resource type="RectangleShape2D" id="SubResource_1"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_1")

[node name="Camera2D" type="Camera2D" parent="."]
